<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Compiler.VirtualMachine">
    <Position X="6" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAIAAAQAAAAAAAAASAAAABACAAAAAAAAAAA=</HashCode>
      <FileName>VirtualMachine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_colorParser" />
      <Field Name="_rand" />
      <Field Name="_graphics" />
    </ShowAsAssociation>
    <Lollipop Orientation="Left" Position="0.966" />
  </Class>
  <Class Name="Compiler.ColorParser">
    <Position X="9" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ColorParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Random" Collapsed="true">
    <Position X="9.25" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Drawing.Graphics" Collapsed="true">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>