<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Coco_R.ConstantBuilder">
    <Position X="9.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABQAAAAAAAAARAAAAAAAAAEBBAAAAAAAAAAAAEAA=</HashCode>
      <FileName>ConstantBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coco_R.Parser">
    <Position X="9.25" Y="4.75" Width="1.5" />
    <Members>
      <Field Name="_ctedbl" Hidden="true" />
      <Field Name="_cteent" Hidden="true" />
      <Field Name="_ctestr" Hidden="true" />
      <Field Name="_EOF" Hidden="true" />
      <Field Name="_id" Hidden="true" />
      <Field Name="_lpar" Hidden="true" />
      <Field Name="_T" Hidden="true" />
      <Field Name="_x" Hidden="true" />
      <Field Name="errDist" Hidden="true" />
      <Field Name="errors" Hidden="true" />
      <Field Name="la" Hidden="true" />
      <Field Name="maxT" Hidden="true" />
      <Field Name="minErrDist" Hidden="true" />
      <Field Name="scanner" Hidden="true" />
      <Field Name="set" Hidden="true" />
      <Field Name="t" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="_constBuilder" Type="Coco_R.ConstantBuilder">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.055" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_varBuilder" Type="Coco_R.VariableBuilder">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.193" Y="0.091" Height="0.182" Width="0.93" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_currentScope" Type="Coco_R.Scope" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.859" Y="4.75" />
        <Point X="9.859" Y="4.018" />
        <Point X="8.75" Y="4.018" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.027" Y="-0.273" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ZYw2N4D4QASNDQRo8UVggAygi2wIQAyAKWQA1LUQBw4=</HashCode>
      <FileName>Parser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_constBuilder" />
      <Field Name="_varBuilder" />
      <Field Name="_currentScope" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Coco_R.VariableBuilder">
    <Position X="7.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAABAAAAAAAAAAAhAAAAAAAAAAABEAA=</HashCode>
      <FileName>VariableBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coco_R.Scope">
    <Position X="6.5" Y="2" Width="2.25" />
    <AssociationLine Name="CommandList" Type="Coco_R.CommandList" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.125" Y="5.353" />
        <Point X="7.125" Y="6.125" />
        <Point X="6.156" Y="6.125" />
        <Point X="6.156" Y="6.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.94" Y="0.426" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Symbols" Type="Coco_R.Symbol" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.562" Y="2" />
        <Point X="7.562" Y="1.375" />
        <Point X="5.25" Y="1.375" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Children" Type="Coco_R.Scope">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.276" Y="0.456" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Parent" Type="Coco_R.Scope" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.938" Y="2" />
        <Point X="7.938" Y="1.75" />
        <Point X="8.5" Y="1.75" />
        <Point X="8.5" Y="2" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.08" Y="0.283" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAYAAAAAAABAAAAAAAAEQAQGAAAAAABQAAgACAAgAAA=</HashCode>
      <FileName>Scope.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CommandList" />
      <Property Name="Parent" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Symbols" />
      <Property Name="Children" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Coco_R.CommandList">
    <Position X="4.75" Y="6.5" Width="1.5" />
    <InheritanceLine Type="Coco_R.Command" FixedFromPoint="true">
      <Path>
        <Point X="5.5" Y="5.603" />
        <Point X="5.5" Y="6.5" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Commands" Type="Coco_R.Command">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.017" Y="0.444" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Command.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Commands" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Coco_R.Command">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coco_R.Symbol">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Symbols.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coco_R.DirectValueSymbol">
    <Position X="1.5" Y="2" Width="1.5" />
    <InheritanceLine Type="Coco_R.Symbol" FixedFromPoint="true">
      <Path>
        <Point X="3.75" Y="1.375" />
        <Point X="2.25" Y="1.375" />
        <Point X="2.25" Y="2" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAgAAAAACA=</HashCode>
      <FileName>Symbols.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coco_R.Constant" Collapsed="true">
    <Position X="1" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Symbols.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coco_R.Variable" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Symbols.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coco_R.VariableArray">
    <Position X="2.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAgAAAAAAAABAAAAAAAAAAIAAAAAAAAQgAAAAAAA=</HashCode>
      <FileName>Symbols.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coco_R.Function">
    <Position X="3.75" Y="2.5" Width="1.5" />
    <InheritanceLine Type="Coco_R.Symbol" FixedFromPoint="true">
      <Path>
        <Point X="4.5" Y="2.046" />
        <Point X="4.5" Y="2.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIgACAAAAAA=</HashCode>
      <FileName>Symbols.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>